# 消费者的组名
rocketmq.consumerGroup=PushConsumer
# 生产者的组名
rocketmq.producerGroup=Producer
# NameServer地址
rocketmq.namesrvAddr=192.168.248.138:9876
# topic
rocketmq.topic=TopicTest
# tags
rocketmq.tags=push
