spring.datasource.name = mydb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.237.1:3306/project_boot?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.initialSize = 5
spring.datasource.timeBetweenEvictionRunsMillis = 3000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'ZTM' FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.maxWait = 60000
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.useGlobalDataSourceStat = true
spring.datasource.filters = stat,wall,log4j2
mybatis.type-aliases-package = com.sunyu.apollo
mybatis.mapper-locations = classpath*:com/sunyu/apollo/mapping/*.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.cache-enabled = true
server.port = 8888
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = ../logs
server.error.whitelabel.enabled = false
logging.level.com.sunyu.apollo = info