host=localhost
port=6379
timeout=5000
host=localhost
port=6379
connectionTimeout=5000
soTimeout=5000
password=
database=0
clientName=

redis.host=localhost
redis.port=6379
redis.pass=
redis.timeout=5000
redis.default.db=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true